;网站域名
site_url       = http://10.0.2.152:8082/

;静态资源URL
statics_url    = http://10.0.2.152:8082/public/

;编码
charset        = utf-8

;是否开启app日志
app_log = "on"

;日志记录级别 all:debug|info|notice|warning|error|crit|alert|emerg
log_level = "debug|info|notice|warning|error|crit|alert|emerg"

;SQL日志
sql_log = "off"

;开启xhprof性能分析
xhprof_enable = "on"
xhprof_host = "http://10.0.2.152/xhprof/xhprof_html"
xhprof_rate = 1

;是否开启csrf验证
csrf_enable= "on"

;是否开启请求频率验证
req_fre_enable= "on"
;访问频率检查时间段（秒）
req_fre_interval = 1;
;访问频率时间段内限制次数
req_fre_count = 5;

[redis]
type           = tcp
host           = redis.slb.doordu.com
port           = 6379
auth           = "Doordu2015!!"
is_pconnect    = 0
timeout        = 0

[mongodb]
host = 'mongodb://127.0.0.1:27017'
db = 'api_monit'

[beanstalkd]
host = 127.0.0.1
port = 11300